import "psm.thingml"
import "pim.thingml"
import "io.thingml"
import "javatimer.thingml"

configuration X5B_MQTT_SIM {
	instance T1:MQTTDriver
	instance pim:PIM
	instance myself:Human
	instance g_temp:TimerJavaSet
	
	// PSM	
	connector T1.provide_temp => pim.get_sensor
		
	// HMI
	connector myself.send_cmd => pim.human_input
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => T1.require_val
	connector pim.human_output => myself.get_values
	
	connector pim.timer =>g_temp.timer
		
	// Simulation
	instance sim:Simulation
	connector sim.toMQTT => T1.MQTT // but it also works the other way 
}