/* ThingML Framework */

// Base datatypes
import "datatypes.thingml" from stl
import "pim.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg
@mock "true"
{ 	required port send_cmd {
		sends SwitchOn, SwitchOff, set_temperature, set_delta, fetch_temp, add_room
	}
	provided port get_values {
		receives temperature, prompt
	}
}

//SIMULATION
thing Simulation includes TemperatureMsg, OnOffMsg 
@mock "true"
{ 	required port toMQTT {
		sends temperature
		receives SwitchOn, SwitchOff
	}
}
