/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml" from stl

// General
thing fragment GeneralMsg {
	message iamalive1()
	message iamalive2()
	message add_room(rname:String) // rid is the room identifier, rname the room name
	message prompt(txt:String) // meant to send a textual message out to the user
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(rid:Integer,t:Double);
    message set_delta(rid:Integer,dlta:Double) // how close the temperature must be to the comfort temperature
    message fetch_temp(rid:Integer) // asking for the (room) temperature, return will be on human output
}

//Luminance
thing fragment LuminanceMsg {
    message luminance(id:Integer,lum : Double); //luminance
    message add_lightsensor(id:Integer);
    message set_luminance(lum:Double); // for setting the threshold
}

//Motion
thing fragment MotionMsg {
    message motion(id:Integer); //Motion sensor
    message nomotion(id:Integer); // when there has been no motion
    message add_motionsensor(id:Integer);
}

// Devices actuators in general

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg includes DeviceGeneral{
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

