/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml" from stl

// General
thing fragment GeneralMsg {
	message prompt(txt:String) // meant to send a textual message out to the user
	message heatOn(did:Integer) // Human turns on heat permanently
	message heatOff(did:Integer) // Human turns off heat permanently
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(t:Double);
    message set_delta(dlta:Double) // how close the temperature must be to the comfort temperature
    message fetch_temp() // asking for the (single) temperature, return will be on human output
}


// Devices actuators in general

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg includes DeviceGeneral{
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

