import "psm.thingml"
import "pim.thingml"
import "io.thingml"
import "javatimer.thingml"

configuration X4C_MQTT_SIM {
	instance T1:MQTTDriver
	instance th:ThermoCtrl
	instance myself:Human
	instance g_temp:TimerJava
	instance g_humn:TimerJava
	instance frz : FreezeProtect
	instance fire: FireProtect
	instance swt:TimerJava
	
	// PSM	
	connector T1.provide_temp =>th.get_sensor
		
	// HMI
	connector myself.send_cmd =>th.human_input
	
	// PIM outwards 
	connector th.request_sensor => T1.require_val
	connector th.request_actuator => fire.get_act // changed from X4
	connector th.human_output => myself.get_values
	
	connector th.guard_temperature =>g_temp.timer
	connector th.guard_human => g_humn.timer
	
	// Freeze protect
	connector frz.put_act => fire.get_act // changed from X4
	connector T1.provide_temp => frz.get_temp
	connector frz.human_output => myself.get_values

	// Fire protect
	connector fire.put_act => T1.require_val
	connector fire.guard_timr => swt.timer
	connector fire.human_output => myself.get_values		
	
	// Simulation
	instance sim:Simulation
	connector sim.toMQTT => T1.MQTT // but it also works the other way 
}