/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml" from stl

// General
thing fragment GeneralMsg {
	message prompt(txt:String) // meant to send a textual message out to the user
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(t:Double);
}


// Devices actuators in general

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg includes DeviceGeneral{
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

