/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml" from stl

// General
thing fragment GeneralMsg {
	message prompt(txt:String) // meant to send a textual message out to the user
	message heatOn(did:Integer) // Human turns on heat permanently
	message heatOff(did:Integer) // Human turns off heat permanently
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(t:Double);
	message set_delta(dlta:Double)
	message fetch_temp() // asking for the (single) temperature, return will be on human output
}

//Luminance
thing fragment LuminanceMsg {
    message luminance(id:Integer,lum : Double); //luminance
    message add_lightsensor(id:Integer);
    message set_luminance(lum:Double); // for setting the threshold
	message set_day_start(time:Integer)
    message set_night_start(time:Integer)
}

//Motion
thing fragment MotionMsg {
    message motion(id:Integer); //Motion sensor
    message nomotion(id:Integer); // when there has been no motion
    message add_motionsensor(id:Integer);
}

// Devices actuators in general

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg includes DeviceGeneral{
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

